
FROM php:8.2-cli-alpine

RUN apk add --update --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    postgresql-dev \
    icu-dev


RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd pdo_pgsql intl

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer


WORKDIR /app


COPY . .


RUN composer install --no-scripts --no-autoloader


RUN composer dump-autoload --optimize


EXPOSE 8000


CMD ["php", "-S", "0.0.0.0:8000", "-t", "public"]